{
  "name": "hueman",
  "version": "3.0.0",
  "description": "Hueman is a responsive 100% high resolution theme for blogs and magazines. Unique toggle sidebars give a great browsing and reading experience on both tablet and mobile. The feature list is long: Unlimited topbar, header, footer and accent colors, unlimited widget areas, 0-2 sidebars to the left or right that can be uniquely specified for each page or post, 300px / 220px fixed width sidebars, 0-4 footer widget columns, almost zero layout images, related posts and post nav, featured story or slider, 10 post formats, good SEO, 3 flexible custom widgets, localisation support, social links, logo upload and many more useful admin panel features.",
  "author": "nikeo",
  "license": "GNU GPL v3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/presscustomizr/hueman"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gitinfo": "^0.1.7",
    "grunt-multi": "0.0.6",
    "grunt-text-replace": "^0.3.12",
    "grunt-wait": "^0.1.0",
    "grunt-wp-i18n": "^0.4.9",
    "jshint-stylish": "^1.0.0",
    "load-grunt-config": "^0.16.0"
  }
}
